body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-01);
    
}

.temple {
    /* margin-top: 9rem; */
    background-color: var(--bg-color-theme);
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: 0 auto;
}

.temple>img {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.frame {
    width: 100%;
    height: 95vh;
    position: relative;
}

.banner {
    background-color: rgb(243, 194, 134);
    width: 20%;
    position: absolute;
    border-radius: 10px;
    right: 75%;
    top: 65%;
    box-shadow: rgba(240, 211, 46, 0.4) 5px 5px, rgba(240, 179, 46, 0.3) 10px 10px, rgba(240, 191, 46, 0.2) 15px 15px, rgba(240, 185, 46, 0.1) 20px 20px, rgba(240, 179, 46, 0.05) 25px 25px;
    
}
.banner-hidden{
    display: none;
}
#btn{
   position: absolute;
   background-color: maroon;
   color: aliceblue;
   font-size: 50px;
   padding: 0;
   height: 30px;
   line-height: 0;
   /* margin: -20px 10px; */
   border: none;
   width: 30px;
   left: 90%;
   top: -20px;
}
.drop{
    position: absolute;
    top: 22.7rem;
    right: 10%;
}
.hh{
    width: 50%;
    margin-left: 25%!important;
    margin-right: 25%!important;
    border: none;
    height: 2px;
    background: black;
}
.s{
    margin: 3rem 0;
}
.u{
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner>h1,
h2,
h3,
h4,
h5 {
    color: maroon
}
.bn2{
    /* background-color: rgb(218, 200, 177); */
    /* width: 20%; */
    position: absolute;
    border-radius: 10px;
    right: 10%;
    top: 50%;
    /* box-shadow: rgba(240, 211, 46, 0.4) 5px 5px, rgba(240, 179, 46, 0.3) 10px 10px, rgba(240, 191, 46, 0.2) 15px 15px, rgba(240, 185, 46, 0.1) 20px 20px, rgba(240, 179, 46, 0.05) 25px 25px; */
}
.projectSpecs{
    /* background-color: rgb(133, 87, 26); */
    width: 80%;
    margin: 2rem auto;
}
.projectSpecs > h5{
    width: 60%;
margin: 3rem auto;
line-height: 50px;
}
.projectSpecs > img{
    margin: 5rem auto;
}
.f{
    margin: 2rem 0;
}
.gd{
    width: 100%;
}
@media screen and (max-width:600px) {
  

    .temple>img {
        width: 100%;
        height: 15rem;
    }

    .frame {
        width: 100%;
        height: 40rem;
        margin: 0 15rem;
    }
    /* .hide{
        display:none;
    }
    .show{
        display:block;
    } */

    .banner {
       display: none;
    }
    .temple{
        width: 90%;
    }
    .gd{
        width: 100%;
    }
    .proj {
        width: 80%;
       margin: 0 0;
    }
    .gallery{
        width: 100%;
    }
    .buildingView > img{
        width: 100%;
    }

.f{
    padding: 0;
    width: 100%;
}
.bn2{
    top: 30%;
}
.projectSpecs{
    width: 100%;
    font-size: 2px;
  
}
}
